RABBITMQ_URL=your_rabbitmq_url
SENTRY_DSN=your_sentry_dsn
BTC_NODE_HOST=your_bitcoin_node_host
BTC_NODE_USER=your_bitcoin_node_user
BTC_NODE_PASS=your_bitcoin_node_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user
POSTGRES_PASS=your_postgres_password
POSTGRES_DB=your_postgres_db
